{
    "name": "ncl-careers/hardcoded-authentication",
    "description": "",
    "authors": [
        {
            "name": "Graeme Tait",
            "email": "burriko@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "NclCareers\\HardcodedAuthentication": "src/"
        }
    },
    "minimum-stability": "dev"
}